<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<ApplicationIcon>TraceSpyEtwTest.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="TraceSpyEtwTest.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventProviderLogging\EventProviderLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
	</ItemGroup>

</Project>
